{
  "name": "okhusainova",
  "version": "1.0.0",
  "description": "Exercises",
  "main": "mostlyAdequateExercise_5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rambda": "^0.8.7"
  }
}
